\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
# for figures
opts_chunk$set(fig.path='figs/', fig.align='center', fig.show='hold',
               dev='CairoPDF', out.width='.4\\linewidth')
# replacing "=" into "->" to make it R thing
options(replace.assign=TRUE,width=90)
# caching chunks
opts_chunk$set(cache.extra = R.version,cache.path='cache/')
opts_chunk$set(cache.extra = rand_seed)
@

\author{Ricky Lim}
\title{ProblemSet 3}
\maketitle

\section{Dataset}
<<diamonds>>=
library(ggplot2)
data(diamonds)
head(diamonds)
summary(diamonds)
dim(diamonds)
names(diamonds)
class(diamonds$color)
class(diamonds$cut)
class(diamonds$clarity)
summary(diamonds$color)
@

\subsection{Price Histogram}
<<>>=
summary(diamonds$price)
p <- ggplot(aes(x=price), data=diamonds)+
        geom_histogram(binwidth=100)+
        scale_x_continuous(breaks=seq(100,20000, 500), limits=c(300, 10000))
p

p + facet_wrap(~cut, ncol=1, scales='free_y')


nrow(subset(diamonds, price < 500))
head(subset(diamonds, price < 500))
nrow(subset(diamonds, price < 250))
nrow(subset(diamonds, price >= 15000))
head(subset(diamonds, price >= 15000))

# cut prices
by(diamonds$price, diamonds$cut, summary)
by(diamonds$price, diamonds$cut, max)
@

\subsection{Price per Carat Histogram}
<<>>=
head(diamonds)
summary(log10(diamonds$price.per.carat))
diamonds$price.per.carat <- diamonds$price/diamonds$carat
p <- ggplot(aes(x=price.per.carat), data=diamonds)+
        geom_histogram(binwidth=0.05)+
        scale_x_log10(breaks=seq(1000,10000, 1000))
        #scale_x_continuous(breaks=seq(100,20000, 500), limits=c(300, 10000))
p

p + facet_wrap(~cut, ncol=1, scales='free_y')
@

\subsection{Price BoxPlots}
<<>>=
p <- ggplot(aes(x=clarity, y=price), data=diamonds) +
        geom_boxplot()
p
head(diamonds)
head(subset(diamonds, color=='D'))
                               
summary(subset(diamonds, color=='D')$price)
summary(subset(diamonds, color=='J')$price)
IQR(subset(diamonds, color=='D')$price) # the best color
IQR(subset(diamonds, color=='J')$price) # the worst color
@

\subsection{Carat Frequency Polygon}

<<>>=
summary(diamonds$carat)
p <- ggplot(aes(x=carat), data=diamonds) +
        geom_freqpoly(binwidth=0.01)+
        scale_x_continuous(breaks=seq(0,5,0.1))

p
@

\section{Birthday}
Questions

\begin{itemize}
    \item Which month contains the most number of birthdays?
    \item How many birthdays are in each month?
    \item Which day of the year has the most number of birthdays?
    \item Do you have at least 365 friends that have birthdays on everyday
         of the year?

\end{itemize}

<<birthdays>>=
library(ggplot2)
library(lubridate)
work_dir='/Users/RickyLim/Documents/OnlineLearning/DataAnalysisR/'
birthdays <- read.csv(paste0(work_dir, 'Data/birthdaysExample.csv'), 
                      header=TRUE)
dim(birthdays)
head(birthdays)
tail(birthdays)

birthdays$Date <- as.Date(birthdays$dates,format='%m/%d/%y')
birthdays$Month <- as.numeric(format(birthdays$Date, '%m'))
birthdays$Day <- as.numeric(format(birthdays$Date, '%d'))
birthdays$Year<- as.numeric(format(birthdays$Date, '%y'))

birthdays <- subset(birthdays, select=c(Date, Day, Month, Year))
birthdays$Month<- factor(birthdays$Month,levels=as.character(1:12),
                         labels=c("Jan","Feb","Mar","Apr","May","Jun",
                                 "Jul","Aug","Sep","Oct","Nov","Dec"),
                         ordered=TRUE)
@

\subsection{Which month contains the most number of birthdays?}
<<>>=
head(birthdays)
p <- ggplot(aes(x=Month), data=birthdays) + 
        geom_histogram() + 
        scale_x_discrete() 
p

ggsave('figs/Month_bod.png', p)

@

March is the most number of birthdays.

\begin{figure}[!hbt]
    \centering
    \subfloat{\includegraphics[width=6in, height=6in]{figs/Month_bod.png}}
\end{figure}
\clearpage

\subsection{How many birthdays are in each month?}
<<monthTable, echo=FALSE, results='asis'>>=
library(xtable)
month_freq <- as.data.frame(table(birthdays$Month))
colnames(month_freq) <- c('Month', 'Freq')
print(xtable(month_freq))
@

\subsection{Which day of the year has the most number of birthdays?}

<<>>=
Day_bod <- as.data.frame(table(birthdays$Day))
colnames(Day_bod) <- c('Day', 'Freq')
subset(Day_bod, Freq == max(Day_bod$Freq))
@
14 is the day of the year that has the most number of birthdays.

\subsection{Do you have at least 365 friends that have birthdays on everyday of the year?}
<<>>=
p <- ggplot(aes(x=Day), data=birthdays) + 
        geom_histogram() + 
        scale_x_discrete(breaks=1:31)+ 
        facet_wrap(~Month, ncol=1)
p
ggsave('figs/Day_bod.png', p)
@
\begin{figure}[!hbt]
    \centering
    \subfloat{\includegraphics[width=6in, height=6in]{figs/Day_bod.png}}
\end{figure}
\clearpage
No, as some days in several months, such as 13 Dec, 6 Dec, and so on.

\begin{verbatim}
  Filename: problemSet3.Rnw 
  Working directory: \Sexpr{getwd()} 
\end{verbatim}

\section{Metainfo}
<<>>=
sessionInfo()
@

<<knitIt, cache=TRUE, results='hide'>>=
library(knitr)
knit("problemSet3.Rnw" ) # compile to tex
purl("problemSet3.Rnw", documentation = 0) # extract R code only
knit2pdf("problemSet3.Rnw")
@

\end{document}

