\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Price Histogram}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Price per Carat Histogram}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Price BoxPlots}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Carat Frequency Polygon}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Birthday}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Which month contains the most number of birthdays?}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How many birthdays are in each month?}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which day of the year has the most number of birthdays?}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Do you have at least 365 friends that have birthdays on everyday of the year?}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metainfo}{13}{section.3}}
